<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Day 2</title>
    <style>
        h1 {
            color: #663399;
        }

        h2 {
            color: rgba(255, 145, 2, 0.452);
        }

        p {
            color: hsl(180, 100%, 27%);
            height: 150px;
            background-color: aquamarine;
            width: 50%;
            font-size: 1.53em;
        }

        #bd {
            color: darkgoldenrod;
        }

        small {
            color: rgb(250, 128, 114);

        }

        .all {
            color: yellowgreen;
        }

        .india {
            background-color: wheat;
            color: orangered;
        }
    </style>
</head>

<body>
    <h1>this is my heading 1</h1>
    <h4 id="bd">Bangladesh</h4>
    <h4 class="all india">India</h4>
    <h4 class="all">pakistan</h4>

    <h2>this is my heading 2</h2>
    <p>this is paragraph text</p>
    <small>this is small text</small>
</body>

</html>